<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMiningCourts.ALL_ThreadPoolDownload" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAASAAgAAAAAAACBAAAAAABAAAAA=</HashCode>
      <FileName>ALL_ThreadPoolDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.CiselnikDB" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>CiselnikDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.CitationService" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBBCABEgAEUAIAAAIEAghAgCRAIACAEAABAAACYA=</HashCode>
      <FileName>CitationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.ESLP_ThreadPoolDownload" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESLP_ThreadPoolDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.ESLP_WebDokumentJUD" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DASCAAwAgAAAAAAAAgEAAAJAAAAAQAAAAAAAAAEAQgA=</HashCode>
      <FileName>ESLP_WebDokumentJUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.ESLP_WebHeader" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgEGAAQAAAQAAAAQAQAAAAAAAAKAAAAA=</HashCode>
      <FileName>ESLP_WebHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.FrmCourts" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//X/0J/XZ/5sr7xXZ/uWpwt/r/kHzr/////+/267/68=</HashCode>
      <FileName>FrmCourts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.StringExtensions" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmCourts.INS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.StringExtension" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmCourts.UPV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.UPVDownloader" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACcmCEkgAAgAgEAJAQAAEAREAAApAAEMECpAAAEDICA=</HashCode>
      <FileName>FrmCourts.UPV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.LinkingHelper" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.NS_Exception" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NS_Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.NS_ThreadPoolDownload" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAAAAgQAAAAEAEAAAAAAAAAAAJAA=</HashCode>
      <FileName>NS_ThreadPoolDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.NS_WebDokumentJUD" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DASCAAwAgAAAAAAAAgEABAJAAAAAQAAAAAAAAAEAQgA=</HashCode>
      <FileName>NS_WebDokumentJUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.NS_WebHeader" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAhCAAgCAAAAhCAGIAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>NS_WebHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.Program" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.SNI_ThreadPoolDownload" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIABAAAAAAAAEABEAIAAAAAAAAA=</HashCode>
      <FileName>SNI_ThreadPoolDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.TimeoutWebClient" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>TimeoutWebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.VZ_ThreadPoolDownload" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>VZ_ThreadPoolDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.VZ_WebDokumentJUD" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAQAACAAAgAgAgIAAAJAAAAAQAAAAAAAAAEAQgA=</HashCode>
      <FileName>VZ_WebDokumentJUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.VZ_WebHeader" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAgAACAAABA=</HashCode>
      <FileName>VZ_WebHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityHtml.HtmlLoading" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>HtmlLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityHtml.XmlParser" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAEAAACBAAAIAAAAAAAAAA=</HashCode>
      <FileName>XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningCourts.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>